<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing Credit</title>
    <style>
        header{
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-content: center;
            color:gold;
            -webkit-text-stroke: 1px rgb(25,128,93);
        }
        footer{
            position: absolute;
            bottom: 5%;
            left: 43%;
            font-size: 25px;
            display: flex;
            justify-content:center;
            align-content:center;
            color:gold;
            -webkit-text-stroke: 1px rgb(25,128,93);
        }
        #container{
            height: 320px;
        }
        body{
            background-color: rgba(33, 235, 167,0.8);
            
        }
        #StartMenu{
            display: block;
            margin: 40px;
        }
        button{
            
            border: 1px gold solid;
            background-color: rgb(16, 143, 101);
            color: white;
            height: 40px;
            width: 200px;
            border-radius: 25px;
        }
        .difBtn{
            display: contents;
            height: fit-content;
        }
    </style>
</head>
<body>
    <header><h1>Managing Credit</h1></header>
    <div id="container">
        <center><p>Choose the difficulty</p></center>
        <center>
            <div>
                <button class="difBtn">
                    <h1>Easy</h1>
                    <p></p>
                </button>
                <button class="difBtn">
                    <h1>Medium</h1>
                    <p></p>
                </button>
                <button class="difBtn">
                    <h1>Hard</h1>
                    <p></p>
                </button>
            </div>
        </center>
        <center><div id="StartMenu">
            <button>Start</button>
        </div></center>
    </div>
    <footer><h5>Created by Will Domine</h5></footer>   
</body>
</html>